<!doctype html>
<html lang="en">
  <head>
    <title>Note</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height:100%, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    <link rel="stylesheet" href="/css/dashboard/dashboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
  $(document).ready(function(){
    $("#openNav").click(function(){
      $(".w3-sidebar").toggle();
    });
  });
 
  $(document).ready(function(){
    $("#note").click(function(){
        $(".createNote").css("display","block")
      $("#note").css("display","none");
    });
  });

//   $(document).ready(function(){
//     $("#dataBody").click(function(){
//       $("#openNote").css("display", "grid").replaceWith("#note").css("display", "grid");
//       });
//   });

  $("#close").click(function () {
      console.log("in button");
       
       const noteData={
         title:$('#title').val(),
         description:$('#desc').val() 
      };

      console.log("note data ",noteData);

       if ( email === " " && password === " ")
       {
         var token= localStorage.getItem("token");
         console.log("token =>",token);
         $.ajax({
            url: "http://fundoonotes.incubation.bridgelabz.com/api/notes/token/user/notes?access_token=token",
            data: JSON.stringify(noteData), 
            type: "POST",
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            success: function (result) {
            console.log("note create result ==>", result);

            localStorage.setItem("token",result.id);
            console.log("id============>", result.id);
            alert("Login Successfull");
            resetForm();
            $(location).attr('href',"/views/dashboard/dashboard.html");
            },
            error: function (errorMessage) {
            console.log("Error", errorMessage);
            alert("errorMessage==>",errorMessage.responseText);
            }
         })
          return true;
       } else {
          alert("Please Fill the form Correctly");
          return false;
       }
    
  });
  function resetForm(){
   document.getElementById("title").value="";
   document.getElementById("desc").value="";
   }

  
    </script>
    <style>
 #flip{
    display: flex;
    padding: 5px;
    text-align: left;
    background-color: #e5eecc;
    border-radius: 5px;
    justify-content: space-between;
    height: 35px;margin-top: -70px;
    width: 450px;margin-left: 240px;
 }
 .sideBody{
    height: 500px !important;
    width: 100% !important;
    display: flex;
 }
 .createNote{
    background-color: white;
    width: 450px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 55px;
    margin-left: 240px;
    height: 180px;
 }
 .material-icons{
    font-size: 18px !important;
 }
 .fa-paint-brush, .fa-image{
     font-size: 15px;
 }
 .form-control{
     outline: none;
 }
 input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    outline: none;
    font-weight: 600;
    color: gray;
}
.icons{
    margin-left: 19px;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
    margin-bottom: 20px;
    margin-top: 15px;
}
#desc{
    margin-top: -10px;
}
.close{
    width: 70px;
    margin-left: 370px;
    margin-top: -5px;
    font-size: 15px;
    font-weight: 500;
}
    </style>
</head>
  
<div class="dataBody" id="dataBody">
    <!-- body started -->
<div class="data" id="data">
<!-- create note -->
  <div class="noteOne" style="margin-top: 160px;" id="note">
      <div id="flip">
          <b class="head">Take a note ...</b>
          <div class="threeIcons">
              <i class="material-icons">assignment_turned_in</i>
              <i class='fas fa-paint-brush'></i>
              <i class='fas fa-image'></i>
          </div> 
      </div>
  </div>

 <!-- open note -->
 <div class="createNote" style="display: none;" id="openNote">
  <form>
      <input type="text" placeholder="Title" id="title" style="font-size: 15px;">
      <input type="text" placeholder="Take a note ..." id="desc" style="font-size: 14px;">  
  </form>
  <div class="icons">
      <i class="material-icons">add_alert</i>
      <i class="material-icons">person_add</i>
      <i class='fas fa-palette'></i>
      <i class='far fa-image'></i>
      <img src="/images/archieve.png" style="width: 20px; height: 18px;">
      <i class='fas fa-ellipsis-v'></i>
      <i class="fas fa-undo"></i>
      <i class="fas fa-redo"></i>    
      <i class="fal fa-thumbtack"></i> 
  </div>
  <button type="button" class="btn btn-link close" id="close">Close</button>      
</div>
</div>
</div>

</div>
<!-- <script src="/js/dashboard/note.js"></script> -->
  </body>
</html>