.dropbtn {
    font-size: 16px;
    border: none;
  }
  
.dropup {
    position: relative;
    display: inline-block;
  }
  .color{
    width: 45px;
    height: 45px;
    border-radius: 70%;
    margin-left: 4px;

  }
  .dropup-content {
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    height: 200px;
    bottom: 50px;
    z-index: 1;
    margin-top: 10px;
  }
  
  .dropup-content li {
    color: black;
    text-decoration: none;
    display: flex;
    margin-top: 5px;
    margin-left: 15px;
  }
  
  .dropup-content a:hover {background-color: #ccc}
  
  .dropup:hover .dropup-content {
    display: block;
  }
  
  .dropup:hover .dropbtn {
    background-color: #2980B9;
  }
/* ************************************************** */
body{
    height: 100%;
    width: 100%;
    background-color: ghostwhite;
  }
span{
    margin-left: 25px;
}
.nav-item {
    font-size: x-large;
    font-weight: 300;
    margin-left: -400px;
}
.navbar-nav{
    justify-content: space-between;
    width: 100%;
}
.form-control{
    width: 755px !important;
    border-radius: 10px;
    height: 53px;
    box-shadow: none;
    font-size: 25px;
}
.threeIcons{
    list-style-type: none;
    display: flex;
    font-size: 22px !important;
    justify-content: space-between;
    width: 115px;    margin-top: 10px;
}
.twoIcons{
    list-style-type: none;
    display: flex;    margin-top: 10px;
    font-size: 22px !important;
    justify-content: space-between;
    width: 90px;margin-right: 15px;
}

 ul li {
    display: inline-block;
}
.keepLogo{
    vertical-align: middle;
    border-style: none;
    margin-left: -50px;
}
.image{
    width: 42px;
    height: 42px;
    border-radius: 70%;
  }
  ul {
    list-style-type: none;
    margin: -20px;
    padding: 32px;
    overflow: hidden;
    justify-content: space-between;
    display: contents;
  }
  li {
    float: left;
    margin-top: 10px;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 22px;
    left: 0;
    z-index: 1030;
    color: gray;
    height: 67px;
    border-bottom: ridge;
    border-bottom-color: white;
  }
  .fas .fa-bars{
    margin-left: 20px;color: black;
    margin-top: 15px;
    font-size: 35px !important;
  }
.material-icons{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    color: black;
}
.w3-sidebar{
    margin-top: -23px !important;
    font-size: -21px;
    font-weight: 500;
    display: grid;
    grid-row-gap: -155px;
    padding: 20px;
    height: 100%;
    width: 270px;
    padding-bottom: 360px;
}
.menu{
    margin-left: 20px;
    margin-top: 15px;
    font-size: 25px;
}
a {
    text-decoration: none;
    height: 50px;
    display: inline-block;
    color: black;
    width: 170px;
}
.line{
    width: 124%;
    height: 1px;
    background-color: lavender;
    margin-left: -18px;
}
#mySidebar a:hover{
    background-color: lavender;
    color: black;    text-decoration: none;
    border-radius: 50px;
}
.dataBody{
    width: 100%;
    height: 100%;
}
#display{
    width: 100%;
    height: 100%;
    margin-left: 203px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    place-content: initial;
}
/**************** create note *********************************/
#flip{
    display: flex;
    padding: 5px;
    text-align: left;
    background-color: #e5eecc;
    border-radius: 5px;
    justify-content: space-between;
    height: 40px;
    margin-top: -70px;
    width: 500px;
    margin-left: 240px;
 }
 .sideBody{
    height: 500px !important;
    width: 100% !important;
    display: flex;
 }
 .createNote{
    background-color: white;
    width: 450px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 90px;
    margin-left: 240px;
    height: 180px;
    border-style: solid;
    border-color: lightgrey;
 }
 .material-icons{
    font-size: 18px !important;
 }
 .fa-paint-brush, .fa-image{
     font-size: 15px;color: black;
 }
 
 input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    outline: none;
    font-weight: 600;
    color: gray;
    font-size: 25px;
}
.icons{
    margin-left: 19px;
    display: flex;
    justify-content: space-around;
    padding-right: 70px;
    margin-bottom: 20px;
    margin-top: 15px;
}
#desc{
    margin-top: -45px;
}
.close{
    width: 70px;
    margin-left: 370px;
    margin-top: -5px;
    font-size: 15px;
    font-weight: 500;
}
.card-footer {
    padding: .75rem 1.25rem;
    margin-top: -65px;
}
/* ************ dropdown box ********************************** */

ul {
    justify-content: space-between;
    overflow: visible;
}
/****************** display note ********************************************************************/
.tit, .desc{
    border: none;
    font-size: 25px;
}
.card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
 }
  
 .container{
    display: grid;
    flex-wrap: wrap-reverse;
    grid-row-gap: 20px;
 }
.card{
width: 270px;background-color: white;
height: 170px;   width: 270px;
background-color: white;
height: 170px;
border-radius: 6px;
margin: 5px;
border-radius: 6px;
}
.fa-paint-brush, .fa-image{
    font-size: 15px;
}
.icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    margin-top: 45px !important;
    margin-left: 3px;
}
.info {
    display: grid;
    height: 88px;
}
input[type=text] {
width: 70%;
border: none;
outline: none;
font-weight: 600;
color: gray;
}
.card-body {
-ms-flex: 1 1 auto;
padding: 1.25rem;
}
.bigNote{
width: 515px;display: none;
height: 200px;
}
.close{
width: 70px;
margin-left: 381px;
margin-top: -32px;
font-size: 15px;
font-weight: 500;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    margin-top: -7px;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}ss
.fas , .far{
    font-size: 18px;color: black;
}
.dropdown-menu, .dropup-content{
    position: absolute;
    transform: translate3d(106px, 25px, 0px); top: 0px;
    left: 0px;
    will-change: transform;
    width: 80px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-left: -15px;
    margin-top: 25px;
}
.data{
    margin-left: 170px;
}
#unpin{
    width: 25px;
    height: 22px;
    margin-left: 235px;
    margin-top: 10px;
    z-index: 1;
}
#snackbarTrash, #snackbarPin,#snackbarLabelUpdated, #snackbarArchive,#snackbarLabelDeleted, #snackbarNoteCreate,#snackbarColor, #snackbarReminder,#snackbarLabel, #snackbarCollaborator {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 100; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}
.show {
    visibility: visible !important; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
.middleIcon{
    font-size: 25px !important; margin-top: 5px;
}

/* ************************************************* */
.today{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
h6, span{
    font-size: 19px !important;
    color: black;
}
.remainderContent{
    height: 435px;
    width: 400px;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 0 0;
    padding: 1rem;
}
.pickData{
    float: left;
    margin-right: 299px;
}
.modal-content{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-top: 335px;
    margin-left: -240px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.today:hover {
    background-color: lightgrey;
  }
  .options{
    display:grid;grid-gap-row:10px;
    }
    #cars{
        border: none;
        margin-top: 50px;
        width: 350px;
    }
    .pickDataContent{
        height: 350px;
        width: 390px;
        font-size: 20px;
    
    }
    .input-group-addon, .input-group-btn, .input-group .form-control {
        display: table-cell;
        width: 303px !important;
    }
   #reminderData{
    font-size: 23px;
    border: none;
    float: right;
    margin-top: 35px;
   }
/***************************** update note ***********************************************/
.updateDesc{
    box-shadow: none;
    font-size: 15px;
    font-weight: 400;
}
.updateTitle{
    box-shadow: none;
    font-size: 20px;
    font-weight: 500;
}
.app{
    font-size: 25px !important; margin-top: 5px;
}
.cal{
    margin-top: 0px;
}
.noteIcon{
    padding-right: 10px; margin-top: -35px; display: flex;
}
.modal-title{
    font-weight: 600;
    margin-left: -360px !important;
}
.collaboratorContent{
    margin-left: -130px;
}
.colab-data{
    width: 50px;
    height: 50px;
    border-radius: 70%;
    margin-top: 8px !important;
    margin-left: 10px !important;
}
.own{
    margin-top: -27px;
    margin-left: 135px;
    font-size: 15px !important;
    font-style: oblique;
}
.owner{
    display: flex;
}
.footer-collab {
    background-color: lightgrey;
    margin-top: 15px;
}
#collabSaveBtn, #collabCancelBtn{
    font-size: 23px;
    border: none;
    float: right;
    margin-top: 17px;
    float: right;
    background: lightgrey;
    margin-left: 36px;
    margin-right: 35px;
    margin-bottom: 10px;
}
.selfData{
    display: grid !important;
    margin-left: 15px;
    margin-top: 10px;
}
#pinnedNotes, #unpinNotes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    place-content: initial;
}
.viewImage{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    margin-left: 77px
}
.viewData{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.manageAccount{
    border-radius: 60px;
    width: 235px;
    border: none;
    height: 35px;
    margin-top: 10px;
}
.anotherAcc{
    display: flex;
    justify-content: space-around;
}

.anotherAccBold{
    margin-left: -245px;
}
.signout{
    margin-left: 173px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}
.signoutFooter{
    margin-top: -29px;
    margin-bottom: 20px;
}
.labelContent{
    margin-left: 10px;    width: 350px
}
#createLabel{
    float: right;
    margin-right: 53px;
    margin-top: 5px;
    font-size: 20px;
    border: none;
}
.footer-label{
    margin-top: -13px;
    height: 50px;
}
.labelTitle{
    margin-left: -220px !important;
}
.ok{
    margin-left: 45px;
}
.allLabels{
    width: fit-content;
    height: fit-content;
}
.labelData{
    width: 390px;
    height: 50px;
    display: inline-block;
}
#labelName{
    font-size: 16px;
    text-align: left;
    color: black;
    margin-top: 4px;
}
/******************* MEDIA QUERY STARTED **************************************************/
@media screen and (max-width: 320px) {
    .keepLogo {
        vertical-align: middle;
        border-style: none;
        margin-left: 23px;
    }
    h6, span {
        font-size: 30px !important;
    }
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      .main{
        width: 535px;
      }
    #flip{
        display: flex;
        padding: 5px;
        text-align: left;
        background-color: #e5eecc;
        border-radius: 5px;
        justify-content: space-between;
        height: 70px;
        margin-top: -115px;
        width: 577px;
        margin-left: -154px;
        font-size: 30px;
    }
    .cal{
        margin-top: 0px;
    font-size: 35px !important;
    }
    .app{
        font-size: 50px !important;
        margin-top: -89px;
        margin-left: 224px;
    }
    .navbar-nav {
        display: list-item;
        width: 100%;
        font-size: 40px;
    }
    .form-inline {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        align-items: center;
        display: none;
    }

    .threeIcons {
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 197px;
        margin-top: -54px;
        margin-left: 231px;
    }
    .menu {
        margin-left: 20px;
        margin-top: 6px;
        font-size: 15px;
    }     
    .middleIcon{
        font-size: 45px !important;
    margin-top: -5px;
    }   
    .image {
        width: 75px;
        height: 75px;
        border-radius: 70%;
        margin-top: -160px;
        margin-left: 50px;
    }
    .navbar{
        position: relative;
        min-height: 100px !important;
        margin-bottom: 20px;
        border: 1px solid transparent;
        width: 500px !important;
        margin-left: 2px;
    }
    .fas, .far {
        font-size: 35px;
        color: black;
    }

    .createNote {
        background-color: white;
    width: 610px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 100px;
    margin-left: -160px;
    height: 300px;
    border-style: solid;
    border-color: lightgrey;
    }
    input[type=text] {
        width: 70%;
        border: none;
        outline: none;
        font-weight: 600;
        color: gray;
        font-size: 25px;
    }
    #desc {
        margin-top: 45px !important;
    }
    .archive{
        width: 40px;
        height: 35px;
    }
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-size: 38px !important;
    }
    .icons{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 13px;
        margin-top: 45px !important;
        margin-left: -33px;
    }
    .noteIcon{
        margin-top: 25px;
        display: flex;
    }
    .close {
        width: 70px;
        /* margin-left: -52px; */
        margin-top: -46px;
        font-size: 30px;
        font-weight: 500;
        margin-right: 20px;
    }
    #display {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .container {
        display: grid;
        flex-wrap: wrap-reverse;
        grid-row-gap: 20px;
    }
    
    .card {
        margin-left: -125px;
        width: 270px;
        background-color: white;
        height: 170px;
        width: 520px;
        background-color: white;
        height: 275px;
        border-radius: 6px;
        border-radius: 6px;
        margin-top: 10px;
    }
    #unpin{
        width: 45px;
        height: 40px;
        margin-left: 470px;
        margin-top: 8px;
    }
    .threeIcons1{
        list-style-type: none;
    display: flex;
    font-size: 22px !important;
    justify-content: space-between;
    width: 197px;
    margin-top: 15px;
    margin-left: 212px;
    }
    
}
/********************************************************************/
@media screen and (min-width: 321px) and (max-width:425px){
    .keepLogo {
        vertical-align: middle;
        border-style: none;
        margin-left: 15px;
    }
    .threeIcons1{
        list-style-type: none;
    display: flex;
    font-size: 22px !important;
    justify-content: space-between;
    width: 197px;
    margin-top: 15px;
    margin-left: 212px;
    }
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      
    .navbar{
        height: 120px;
    }
    #flip{
        display: flex;
    padding: 5px;
    text-align: left;
    background-color: #e5eecc;
    border-radius: 5px;
    justify-content: space-between;
    height: 70px;
    margin-top: -150px;
    width: 575px;
    margin-left: -103px;
    font-size: 30px;
    }
    .cal{
        margin-top: -8px;
    font-size: 35px !important;
    }
    .app{
        margin-top: 3px;
        margin-left: 97px;
    }
    .navbar-nav {
        display: list-item;
        width: 100%;
        font-size: 40px;
    }
    .form-inline {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        align-items: center;
        display: none;
    }

    .threeIcons {
        margin-right: -135px;
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 152px;
        margin-top: 15px;
        margin-left: 197px;
    }
    .menu {
        margin-left: 20px;
        margin-top: 6px;
        font-size: 15px;
    }     
    .middleIcon{
        font-size: 45px !important;
    margin-top: -5px;
    }   
   
    .navbar{
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        width: 745px !important;
    }
    .fas, .far {
        font-size: 30px;
    }

    .createNote {
        background-color: white;
    width: 530px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 100px;
    margin-left: -162px;
    height: 247px;
    border-style: solid;
    border-color: lightgrey;
    }
    input[type=text] {
        width: 70%;
        border: none;
        outline: none;
        font-weight: 600;
        color: gray;
        font-size: 25px;
    }
    #desc {
        margin-top: 25px;
    }
    .archive{
        width: 40px;
        height: 35px;
    }
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
        font-size: 38px !important;
    }
    .icons{
        display: flex;
    justify-content: space-evenly;
    margin-bottom: 13px;
    margin-top: 25px !important;
    margin-left: -33px;
    }
    .noteIcon{
        margin-top: 25px;
        display: flex;
    }
    .close {
        width: 70px;
        /* margin-left: -52px; */
        margin-top: -46px;
        font-size: 30px;
        font-weight: 500;
        margin-right: 20px;
    }
    #display {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .container {
        display: grid;
        flex-wrap: wrap-reverse;
        grid-row-gap: 20px;
    }
    
    .card {
        margin-left: -85px;
    width: 270px;
    background-color: white;
    height: 170px;
    width: 520px;
    background-color: white;
    height: 275px;
    border-radius: 6px;
    border-radius: 6px;
    margin-top: 10px;
    }
    #unpin{
        width: 45px;
        height: 40px;
        margin-left: 470px;
        margin-top: 8px;
    }
  .image{
    width: 55px;
    height: 55px;
    border-radius: 70%;
    margin-top: -5px;
    margin-left: 17px;
  }
  .w3-sidebar {
    margin-top: 80px;
    font-size: -21px;
    font-weight: 500;
    display: grid;
    grid-row-gap: -155px;
    padding: 20px;
    height: 100%;
    width: 270px;
    padding-bottom: 360px;
    font-size: 20px !important;
}
#mySidebar a:hover{
    background-color: lavender;
    color: black;  
    text-decoration: none;
    border-radius: 50px;
}
span{
    font-size: 25px !important;
}
 }
/********************************************************************/
@media screen and (min-width: 426px) and (max-width:768px){
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      
    span {
        margin-left: 15px;
        font-size: 15px;
        word-wrap: break-word;
        word-break: break-word;
    }
    li {
        float: left;
        margin-top: -11px;
    }
    .keepLogo {
        vertical-align: middle;
        border-style: none;
        margin-left: 15px;
        margin-top: 6px;
    }
    .navbar{
        height: 65px !important;
    }
    #flip{
        display: flex;
        padding: 5px;
        text-align: left;
        background-color: #e5eecc;
        border-radius: 5px;
        justify-content: space-between;
        height: 70px;
        margin-top: -62px;
        width: 660px;
        margin-left: -135px;
        font-size: 18px;
        height: 50px;
    }
    .cal{
        margin-top: -15px;
    }
    .app{
        margin-top: 10px;
        margin-left: 25px;
    }
    .navbar-nav {
        display: list-item;
        width: 100%;
        font-size: 40px;
    }
    .form-inline {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        align-items: center;
        display: none;
    }
       .threeIcons {
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 115px;
        margin-top: 25px;
        margin-left: 360px;
    }
    .menu {
        margin-left: 20px;
        margin-top: 6px;
        font-size: 15px;
    }     
    .middleIcon{
        font-size: 30px !important;
    }   
   
    .navbar{
        height: 85px;
    }
    .fas, .far {
        font-size: 20px;
    margin-top: -12px;
    }

    .createNote {
        background-color: white;
    width: 530px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 15px;
    margin-top: 100px;
    margin-left: -162px;
    height: 247px;
    border-style: solid;
    border-color: lightgrey;
    }
    input[type=text] {
        width: 70%;
        border: none;
        outline: none;
        font-weight: 600;
        color: gray;
        font-size: 25px;
    }
    #desc {
        margin-top: 25px;
    }
    .archive{
        width: 27px;
        height: 25px; 
    }
    .material-icons {
        font-size: 25px !important;
    }
    .icons{
        display: flex;
    justify-content: space-evenly;
    margin-bottom: 13px;
    margin-top: 25px !important;
    margin-left: -33px;
    }
    .noteIcon{
        margin-top: 25px;
        display: flex;
    }
    .close {
        width: 70px;
        /* margin-left: -52px; */
        margin-top: -46px;
        font-size: 30px;
        font-weight: 500;
        margin-right: 20px;
    }
    #display {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .container {
        display: grid;
        flex-wrap: wrap-reverse;
        grid-row-gap: 20px;
    }
    
    .card {
        margin-left: -160px;
    width: 270px;
    background-color: white;
    height: 170px;
    width: 290px;
    background-color: white;
    height: 190px;
    border-radius: 6px;
    border-radius: 6px;
    margin-top: 10px;
    }
    #unpin{
        width: 30px;
    height: 25px;
    margin-left: 260px;
    margin-top: 8px;
    }
    .info {
        display: grid;
        height: 88px;
        margin-top: -35px;
    }
  .image{
    width: 45px;
    height: 45px;
    border-radius: 70%;
    margin-top: 7px;
    margin-left: 17px;
  }
  .w3-sidebar {
    margin-top: 80px;
    font-size: -21px;
    font-weight: 500;
    display: grid;
    grid-row-gap: -155px;
    padding: 20px;
    height: 100%;
    width: 270px;
    padding-bottom: 360px;
    font-size: 20px !important;
}
#mySidebar a:hover{
    background-color: lavender;
    color: black;  
    text-decoration: none;
    border-radius: 50px;
}

}
/********************************************************************/
@media screen and (min-width: 769px) and (max-width:1024px){
    input[type=text] {
        width: 70%;
        border: none;
        outline: none;
        font-weight: 300;
        color: gray;
    }
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      
    .card {
        width: 270px;
        background-color: white;
        height: 170px;
        width: 270px;
        background-color: white;
        height: 185px;
        border-radius: 6px;
        margin: 5px;
        border-radius: 6px;margin-left: 15px;
    }
    .form-control {
        width: 490px !important;
        border-radius: 10px;
        height: 53px;
        box-shadow: none;
        font-size: 25px;
    }
    #display {
        width: fit-content;
        height: 100%;
        margin-left: -115px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .archive{
        width: 27px;
        height: 25px; 
    }
    .cal {
        font-size: 34px !important;
        margin-top: 0px;
    }
    .fas, .far {
        font-size: 25px;
    }
    .image {
        width: 50px;
        height: 50px;
        border-radius: 70%;
        margin-top: -7px;
    }
    .threeIcons{
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 115px;
        margin-top: 16px !important;   
        margin-left: -40px !important;
        margin-right: 6px !important;
    }
    .material-icons {
        font-size: 25px !important;
        margin-top: -4px;
    }
    .tit, .desc {
        border: none;
        font-size: 18px;
        margin-top: -15px;
    }
    .form-control {
        width: 475px !important;
        border-radius: 10px;
        height: 46px;margin-top: 3px;
        font-size: 20px;
        box-shadow: none;
    }
    .keepLogo {
        vertical-align: middle;
        border-style: none;
    }
    span {
        margin-left: 2px;
        word-wrap: break-word;
        word-break: break-word;
    }
    
    .threeIcons {
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 115px;
        margin-top: 10px;
        margin-left: 159px;
        margin-right: -30px;
    }
    #flip{
        display: flex;
    padding: 5px;
    text-align: left;
    background-color: #e5eecc;
    border-radius: 5px;
    justify-content: space-between;
    height: 65px;
    margin-top: -70px;
    width: 730px;
    margin-left: 25px !important;
    font-size: 20px;
    font-weight: 400;
    }
    .middleIcon {
        font-size: 39px !important;
        margin-top: -4px;
    }
    .app {
        font-size: 35px !important;
        margin-top: -4px;
    }
    .container {
        display: grid;
        flex-wrap: wrap-reverse;
        grid-row-gap: 20px;
    }
}
/********************************************************************/
@media screen and (min-width: 1025px) and (max-width:1440px){
    span {
        margin-left: 3px;
        word-wrap: break-word;
        word-break: break-word;
    }
        .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      
    .form-control {
        width: 438px !important;
    border-radius: 10px;
    height: 45px;
    box-shadow: none;
    font-size: 20px;
    margin-left: 53px !important;
    }
    #unpin {
        width: 25px;
        height: 22px;
        margin-left: 314px;
        margin-top: 10px;
        z-index: 1;
    }
    .keepLogo {
        vertical-align: middle;
        border-style: none;
        margin-left: -22px;
    }
    .twoIcons {
        list-style-type: none;
        display: flex;
        margin-top: 10px;
        font-size: 22px !important;
        justify-content: space-between;
        width: 90px;
        margin-right: 6px;
        margin-left: 31px;
    }
    .threeIcons {
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 115px;
        margin-top: 10px;
        margin-left: 125px;
    }
    #flip {
        display: flex;
        padding: 5px;
        text-align: left;
        background-color: #e5eecc;
        border-radius: 5px;
        justify-content: space-between;
        height: 50px;
        margin-top: -70px;
        width: 600px;
        margin-left: 240px;
    }
    .head{
        color: gray;
        font-size: 20px;
    }
    .archive{
        width: 27px;
        height: 25px; 
    }
    .card {
        width: 270px;
        background-color: white;
        height: 170px;
        width: 350px;
        background-color: white;
        height: 205px;
        border-radius: 6px;
        margin: 5px;
        border-radius: 6px;
        margin-left: 15px;
       }
   
    #display {
        width: fit-content;
        height: 100%;
        margin-left: -35px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .noteIcon {
        padding-right: 10px;
        margin-top: -10px;
        display: flex;
        margin-left: -35px;
    }
    .material-icons {
        font-size: 26px !important;
    }
    .app {
        font-size: 30px !important;
        margin-top: 3px;
    }
    .createNote {
        background-color: white;
        width: 665px;
        border-radius: 5px;
        display: grid;
        grid-row-gap: 15px;
        margin-top: 90px;
        margin-left: 240px;
        height: 248px;
        border-style: solid;
        border-color: lightgrey;
    }
    .close {
        width: 70px;
        margin-left: 364px;
        margin-top: -42px;
        font-size: 25px;
        font-weight: 500;
    }
    .icons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 13px;
        margin-top: 45px !important;
        margin-left: 20px;    padding-right: 170px;
    }
    #desc {
        margin-top: 20px !important;
    }
    .tit, .desc {
        border: none;
        font-size: 25px;
        margin-top: -22px;
    }
}

/********************************************************************/
@media screen and (min-width:1441px){
    span {
        margin-left: 15px;
        font-size: 17px;
        word-wrap: break-word;
        word-break: break-word;
    }
    .card:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
     }
      
    .form-control {
        width: 760px !important;
        border-radius: 10px;
        height: 45px;
        box-shadow: none;
        font-size: 20px;
        margin-left: 53px !important;
    }
    input[type=text] {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        outline: none;
        font-weight: 600;
        color: gray;
        font-size: 18px;
    }
    #unpin {
        width: 25px;
        height: 22px;
        margin-left: 314px;
        margin-top: 10px;
        z-index: 1;
    }
    .keepLogo {
        vertical-align: middle;
        border-style: none;
        margin-left: -22px;
    }
    .twoIcons {
        list-style-type: none;
        display: flex;
        margin-top: 10px;
        font-size: 22px !important;
        justify-content: space-between;
        width: 90px;
        margin-right: 6px;
        margin-left: 31px;
    }
    .threeIcons {
        list-style-type: none;
        display: flex;
        font-size: 22px !important;
        justify-content: space-between;
        width: 115px;
        margin-top: 10px;
        margin-left: 125px;
    }
    #flip {
        display: flex;
        padding: 5px;
        text-align: left;
        background-color: #e5eecc;
        border-radius: 5px;
        justify-content: space-between;
        height: 50px;
        margin-top: -70px;
        width: 600px;
        margin-left: 240px;
    }
    .head{
        color: gray;
        font-size: 20px;
    }
    .archive{
        width: 27px;
        height: 25px; 
    }
    .card {
        width: 270px;
        background-color: white;
        height: 170px;
        width: 350px;
        background-color: white;
        height: 205px;
        border-radius: 6px;
        margin: 5px;
        border-radius: 6px;
        margin-left: 15px;
       }
   
    #display {
        width: fit-content;
        height: 100%;
        margin-left: -35px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        place-content: initial;
    }
    .noteIcon {
        padding-right: 10px;
        margin-top: -10px;
        display: flex;
        margin-left: -35px;
    }
    .material-icons {
        font-size: 26px !important;
    }
    .app {
        font-size: 30px !important;
        margin-top: 3px;
    }
    .createNote {
        background-color: white;
        width: 570px;
        border-radius: 5px;
        display: grid;
        grid-row-gap: 15px;
        margin-top: 90px;
        margin-left: 240px;
        height: 219px;
        border-style: solid;
        border-color: lightgrey;
    }
    .close {
        width: 70px;
        margin-top: -35px;
        font-size: 19px;
        font-weight: 500;
        margin-right: 34px;
    }
    .icons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 13px;
        margin-top: 45px !important;
        margin-left: 20px;    padding-right: 170px;
    }
    #desc {
        margin-top: 20px !important;
    }

    .tit, .desc {
        border: none;
        font-size: 18px !important;
    }
}

