<!doctype html>
<html lang="en">
  <head>
    <title>Note</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height:100%, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    <link rel="stylesheet" href="/css/notes/note.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>  
  <style>
    
.navbar .navbarContents .leftIcons .searchBar{
  display: none;
}
.line11{
  width: 135px;
  height: 1px;
  background-color: grey;
  margin-top: 10px;
}
p101{
  font-size: 15px;
    color: cadetblue;
    margin-left: 15px;
    word-wrap: break-word;
}
.inbox,.setting,.logout,.lockscreen{
  display: flex;margin-top: 10px;
  justify-content: space-around;
}

.notification_wrap .notification_icon .fa-bell{
  cursor: pointer;
  margin-left: -207px;
  margin-top: 31px;
}
.message_wrap .message_icon.fa-comment-alt{
  margin-left: -175px;
  cursor: pointer;
  margin-top: 30px;
}
.crosshair_wrap .crosshair_icon.fa-crosshairs{
  margin-left: -140px;
  cursor: pointer;
  margin-top: 28px;
}
.leftIcons .fa-search {
  cursor: pointer;
}
.dropdown,.dropdown1,.dropdown2{
  width: 200px;
  height: 200px;
  margin-top: 10px;
  background-color: cadetblue;
  float: left;
  overflow: hidden;
}
.notification_wrap .dropdown,
.message_wrap .dropdown1{
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  margin: 55px;
  padding: 5px;
  float: left;
  overflow: hidden;
  position: relative;
  display: none;
  border: ridge;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.fa .fa-search{
  font-size: 60px;
}
.navbarContents{
  display: flex;
  justify-content: space-between;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.activity{
  display: grid;
  justify-content: left;
}
h10{
  font-size: 33px;
    color: darkslategray;
    font-weight: 600;
}
p10{
  font-size: 15px;
  color: cadetblue;
  margin-left: 2px;
  font-weight: 600;
  margin-top: -42px;

}
h15{
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-left: -222px;
}
p00{
  font-size: 20px;
  color: darkslategray;
  margin-left: 15px;
  font-weight: 600;
}
p01{
  color: gray;
  font-size: 15px;
  margin-top: -32px;
}
p02{
  color: black;
  font-size: 15px;
  margin-top: -50px;
  margin-left: 203px;  word-wrap: break-word;

}
.online-earn{
  display: flex;
  justify-content: space-between;
  margin-top: -10px;
}
.one{
  display: grid;
}
.leftIcons {
  font-size: 20px;
  margin-left: -776px;
}
.rightIcons{
  flex-direction: row;
  display: flex;
  float: right;
 
}
.content-body{
  width: 1070px;
  margin-top: 83px;
  margin-left: 205px;
  font-size: 20px;
}
.sidebarBody{
  display: flex;
}
.container{
  padding: 20px;
  display: grid;
  align-content: space-between;
  grid-gap: 30px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
}
.flex-container > div {
  background-color: white;
  padding: 20px;
  font-size: 30px;
  width: 280px;
  border-radius: 5px;
  height: 70px;
}
.two{
  background-image: url(./download.jpeg);
  background-repeat: no-repeat;
  background-size: 310px 290px;
}
.p{
  font-size: 20px;
  font-weight: bold;
}
.f, .s,.t{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
p1{
  font-size: 20px;
  font-weight: 600;

}
.time{
  display: grid;
  margin-left: -65px;
}

#container {
  height: 257px;
  width: 560px;
  margin-left: -15px;
}
.messageIncome{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.messageIncome> div {
  background-color: white;
  color: black;
  height: 370px;
  font-size: 18px;
  padding: 15px;
  border-radius: 5px;
}
.earning{
  margin-top: -69px;
}
.income{
  width: 535px;
}

  </style>
 <body>
  <div class="rightIcons " style="width: fit-content;">
    <div class="notification_wrap">
       <div class="notification_icon">
         <i class="fas fa-bell"></i>
       </div>
    

        <ul class="dropdown" style="display: none;">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete note</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Change labels</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Add drawing</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Make a copy</a></li>    
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Show checkboxes</a></li>      
       </ul>
       </div>
     </div>

<!-- message  -->
<!-- <div class="message_wrap">
     <div class="message_icon">
        <i class="fas fa-comment-alt" style=" margin-left: -175px; margin-top: 30px;"> </i>
       </div>
       <div class="dropdown1">
         <div class="recent">2 New Messages</div>
         <div class="notify_item">
           <div class="notify_img">
             <img src="./download.jpeg" alt="" class="image2">
           </div>
           <div class="notify_info">
             <div class="aaa">
               <p><b>Sangharsha Ranpise</b></p>
               <p>02:34 PM</p>
             </div>
             <p000>Alex commended on your <span>timeline share</span></p000>
          </div>
         </div>

         <div class="notify_item">
           <div class="notify_img">
             <img src="./download.jpeg" alt="" class="image2">
           </div>
           <div class="notify_info">
             <div class="aaa">
               <p><b>Sangharsha Ranpise</b></p>
               <p>02:34 PM</p>
             </div>
             <p000>Alex commended on your <span>timeline share</span></p000>
            </div>
         </div>

         <div class="notify_item">
           <div class="notify_img">
             <img src="./download.jpeg" alt="" class="image2">
           </div>
           <div class="notify_info">
             <div class="aaa">
               <p><b>Sangharsha Ranpise</b></p>
               <p>02:34 PM</p>
             </div>
             <p000>Alex commended on your <span>timeline share</span></p000>
            </div>
         </div>

         <div class="notify_item">
           <div class="notify_img">
             <img src="./download.jpeg" alt="" class="image2">
           </div>
           <div class="notify_info">
             <div class="aaa">
               <p><b>Sangharsha Ranpise</b></p>
               <p>02:34 PM</p>
             </div>
             <p000>Alex commended on your <span>timeline share</span></p000>
            </div>
         </div>
         
         <div style="text-align: center; margin-top: 10px;color: cadetblue;">See All</div>
       </div>
     
 </div> -->
</div>
</div>

  <script src="/js/notes/note.js"></script>
</body>
</html>